# Monumento

./: CODEOWNERS  LICENSE  README.md  build.gradle  contributing.md  pubspec.yaml  settings.gradle
.gitlab/issue_templates/: bug.md  bug_report.md
.gitlab/merge_request_templates/: merge_request.md
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json
app/: .gitignore  build.gradle  google-services.json  monumento-277103-9b64bd53f3b8.json
app/sampledata/: taj.mtl  taj.sfa
app/src/androidTest/java/com/jddeep/monumento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jddeep/monumento/: ARFragment.java  MainActivity.kt  MonumentDetector.java  SceneformFragment.kt  SplashActivity.kt
app/src/main/res/layout/: activity_a_r_fragment.xml  activity_main.xml  activity_monument_detector.xml  activity_splash.xml  sceneform_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jddeep/monumento/: ExampleUnitTest.kt
assets/: koenigsegg.glb
docs/GSOC/2020/: Jaideep.md
docs/GSOC/2021/: Suryansh.md
docs/GSOC/2022/: Aman.md
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore
ios-monumento/: Podfile
ios-monumento/ios-monumento/: ARSceneViewController.swift  AppDelegate.swift  GoogleCloudAPI.swift  GoogleService-Info.plist  Info.plist  MonumentImageViewController.swift  SceneDelegate.swift
ios-monumento/ios-monumento.xcodeproj/: project.pbxproj
ios-monumento/ios-monumento.xcworkspace/: contents.xcworkspacedata
ios-monumento/ios-monumento/3DObjects/: eiffelscn.scn
ios-monumento/ios-monumento/Base.lproj/: Main.storyboard
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/blocs/authentication/: authentication_state.dart
lib/blocs/bookmarked_monuments/: bookmarked_monuments_bloc.dart
lib/blocs/comments/: comments_bloc.dart
lib/blocs/discover_posts/: discover_posts_event.dart  discover_posts_state.dart
lib/blocs/feed/: feed_state.dart
lib/blocs/follow/: follow_bloc.dart  follow_event.dart
lib/blocs/login_register/: login_register_bloc.dart  login_register_event.dart  login_register_state.dart
lib/blocs/new_comment/: new_comment_event.dart
lib/blocs/new_post/: new_post_bloc.dart  new_post_event.dart
lib/blocs/notifications/: notifications_event.dart  notifications_state.dart
lib/blocs/popular_monuments/: popular_monuments_bloc.dart  popular_monuments_state.dart
lib/blocs/profile_form/: profile_form_event.dart
lib/blocs/profile_posts/: profile_posts_bloc.dart  profile_posts_event.dart  profile_posts_state.dart
lib/blocs/search/: search_event.dart
lib/navigation/: arguments.dart
lib/resources/authentication/: authentication_repository.dart  firebase_authentication_repository.dart
lib/ui/widgets/: bookmark_carousel.dart  custom_app_bar.dart  discover_post_loading.dart  feed_image_loading.dart  image_picker.dart  popular_carousel.dart  profile_picture_loading.dart
lib/utilities/: constants.dart  utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
monumento_module/: .gitignore  .project  README.md  pubspec.yaml
monumento_module/lib/: app_intro.dart  bookmark_screen.dart  constants.dart  detail_screen.dart  explore_screen.dart  home_screen.dart  login_screen.dart  main.dart  profile_screen.dart  register_screen.dart  simple_bloc_observer.dart
monumento_module/lib/navigation/: arguments.dart  route_generator.dart
monumento_module/lib/screens/: GoogleMap.dart  app_intro.dart  bookmark_screen.dart  (+6 more)
monumento_module/test/: bookmark_carousel_test.dart  home_screen_test.dart  login_screen_test.dart  popular_carousel_test.dart  profile_screen_test.dart  register_screen_test.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+153 files in other folders)
