rootProject.name='Monumento'
include ':app'
include ':monumento_module'
//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//  settingsDir,
//  '../monumento_flutter_module/.android/include_flutter.groovy'
//))
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  'monumento_module/.android/include_flutter.groovy'
))


