apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.ar.sceneform.plugin'
//sceneform.asset('sampledata/taj.obj', // 'Source Asset Path' specified during import.
//        'default',                    // 'Material Path' specified during import.
//        'sampledata/taj.sfa', // '.sfa Output Path' specified during import.
//        'src/main/res/raw/taj')

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.jddeep.monumento"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }


}

//repositories {
//                   maven {
//                       url '/home/jddeep/Monumento/monumento_module/build/host/outputs/repo'
//                   }
//                   maven {
//                       url 'https://storage.googleapis.com/download.flutter.io'
//                   }
//                 }


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation('com.google.api-client:google-api-client-android:1.20.0', {
        exclude module: 'httpclient'
        exclude group: 'com.google.guava'
    })
    implementation('com.google.http-client:google-http-client-gson:1.20.0', {
        exclude module: 'httpclient'
        exclude group: 'com.google.guava'
    })
    implementation('com.google.apis:google-api-services-vision:v1-rev2-1.21.0', {
        exclude module: 'httpclient'
        exclude group: 'com.google.guava'
    })
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    implementation 'com.google.ar.sceneform:assets:1.17.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
//    releaseImplementation 'com.jddeep.monumento:flutter_release:1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':flutter')
}
